# edgy-playground

./: .gitignore  README.md  podman-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/edgyplayground/: ApiGateway.java
microservice-one/: mvnw.cmd  pom.xml
microservice-one/src/main/java/org/acme/: MicroserviceOneResource.java
microservice-one/src/main/java/org/example/edgyplayground/: MicroserviceOneResource.java
microservice-three/: mvnw  pom.xml
microservice-three/src/main/java/org/acme/: MicroserviceThreeResource.java
microservice-three/src/main/java/org/example/edgyplayground/: MicroserviceThreeResource.java
microservice-two/: pom.xml
microservice-two/src/main/java/org/acme/: MicroserviceTwoResource.java
microservice-two/src/main/java/org/example/edgyplayground/: MicroserviceTwoResource.java
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
